#ui
browser=chrome
beymen.url=https://www.beymen.com/
excel.file.path=src/test/resources/beymen-test-data.xlsx
text.file.path=product_details.txt

#api
trello.key=f9a76e164e764ebcc69281fa30895af2
trello.token=ATTA921ecbd8c4c78c701f16e62b235c49456bf96cdda0e0981aa1586a386edf878cAD65FC7E
trello.base.url=https://api.trello.com/1


